<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid blue;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close">  .  X</div>
    </div>
    
    <h1>Hello World!</h1>
    
    <h2>Selamat Datang Ubi</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus temporibus deleniti laboriosam ullam expedita ex molestias! Eius explicabo ex voluptate optio numquam corrupti, distinctio suscipit unde nulla quasi minus sed itaque accusantium eum odio voluptatem, deserunt, placeat aspernatur! Est, aliquam a cum in ad quas id doloremque ipsa facere sint reprehenderit quod quam ea, alias minima ullam possimus dignissimos vero maiores iure odit fugit? Blanditiis voluptatibus eos deleniti, nesciunt tempora quae ex quis sed labore atque quos minima ducimus reprehenderit officia, debitis pariatur eveniet dignissimos ut provident commodi nostrum dolorum molestias dolores! Consequatur maiores ipsa animi corporis porro corrupti voluptates tempore asperiores consequuntur quia, placeat voluptate ipsam neque accusamus vitae blanditiis?</p>
</body>
</html>